form#custom-reports-reports .form-item.form-type-radios.form-item-period,
form#custom-reports-reports .form-item.form-type-radios.form-item-type,
.container-inline-date {
  display: inline-block;
}
form#custom-reports-reports div.form-item-from-date input,
form#custom-reports-reports div.form-item-to-date input {
  width: 150px;
}
form#custom-reports-reports div.form-item-from-date label,
form#custom-reports-reports div.form-item-to-date label {
  display: none;
}
form#custom-reports-reports div.form-item-from-date {
  margin-left: -102px;
  top: -8px;
}
form#custom-reports-reports div.form-item-to-date {
  margin-left: 8px;
  top: -8px;
}
form#custom-reports-reports .form-item.form-type-radios.form-item-type {
  margin-right: 100px;
  top: -77px;
}
.gemiddeld span,
.gemiddeld p {
  display: inline-block;
}
.gemiddeld p {
  float: right;
}
.gemiddeld {
  width: 300px;
  display: inline-block;
  position: relative;
  top: -125px;
}
#chart_div,
#piechart,
#columnchart_values {
  display: inline-block;
}
form#custom-reports-reports .update_button,
form#custom-reports-reports .update_table_1_submit {
  display: none;
}
form#custom-reports-reports div.form-item-from-date div.description,
form#custom-reports-reports div.form-item-to-date div.description {
  right: -11px;
  top: 8px;
}
